00000013  // ADDI x0, x0, 0 (NOP)
00100093  // ADDI x1, x0, 1
00200113  // ADDI x2, x0, 2
00300193  // ADDI x3, x0, 3
00400213  // ADDI x4, x0, 4
00500293  // ADDI x5, x0, 5
00600313  // ADDI x6, x0, 6
00700393  // ADDI x7, x0, 7
00800413  // ADDI x8, x0, 8
00900493  // ADDI x9, x0, 9
00A00513  // ADDI x10, x0, 10
00B00593  // ADDI x11, x0, 11
00C00613  // ADDI x12, x0, 12
00D00693  // ADDI x13, x0, 13
00E00713  // ADDI x14, x0, 14
00F00793  // ADDI x15, x0, 15
01000813  // ADDI x16, x0, 16
01100893  // ADDI x17, x0, 17
01200913  // ADDI x18, x0, 18
01300993  // ADDI x19, x0, 19
01400A13  // ADDI x20, x0, 20
01500A93  // ADDI x21, x0, 21
01600B13  // ADDI x22, x0, 22
01700B93  // ADDI x23, x0, 23
01800C13  // ADDI x24, x0, 24
01900C93  // ADDI x25, x0, 25
01A00D13  // ADDI x26, x0, 26
01B00D93  // ADDI x27, x0, 27
01C00E13  // ADDI x28, x0, 28
01D00E93  // ADDI x29, x0, 29
01E00F13  // ADDI x30, x0, 30
01F00F93  // ADDI x31, x0, 31
001101B3  // ADD x3, x2, x1
402080B3  // SUB x1, x1, x2
00311233  // SLL x4, x2, x3
003122B3  // SLT x5, x2, x3
0031A333  // SLT x6, x3, x3
0041A3B3  // SLT x7, x3, x4
0042A433  // SLT x8, x5, x4
0032C4B3  // XOR x9, x5, x3
0022E533  // OR x10, x5, x2
0022F5B3  // AND x11, x5, x2
00128293  // ADDI x5, x5, 1
FFF28293  // ADDI x5, x5, -1
01000537  // LUI x10, 4096
01001537  // LUI x10, 4097
00020567  // AUIPC x10, 0x20
00030567  // AUIPC x10, 0x30
0080006F  // JAL x0, 8
00C000EF  // JAL x1, 12
00C08167  // JALR x2, x1, 12
00108093  // ADDI x1, x1, 1
00100073  // EBREAK
00000073  // ECALL
000122B7  // LUI x5, 0x12
000452B7  // LUI x5, 0x45
00300413  // ADDI x8, x0, 3
00400493  // ADDI x9, x0, 4
00940C63  // BEQ x8, x9, 24
009410E3  // BNE x8, x9, 16
0084D163  // BGE x9, x8, 2
0094C163  // BLT x9, x8, 2
00845163  // BGE x8, x8, 2
00955163  // BGE x10, x9, 2
0095E163  // BLT x11, x9, 2
0095F163  // BGE x11, x9, 2
FFF48493  // ADDI x9, x9, -1
00140413  // ADDI x8, x8, 1
00142403  // LW x8, 1(x8)
00242483  // LW x9, 2(x8)
00342503  // LW x10, 3(x8)
00442583  // LW x11, 4(x8)
00542603  // LW x12, 5(x8)
00642683  // LW x13, 6(x8)
00742703  // LW x14, 7(x8)
00842783  // LW x15, 8(x8)
00942803  // LW x16, 9(x8)
00A42883  // LW x17, 10(x8)
00B42903  // LW x18, 11(x8)
00C42983  // LW x19, 12(x8)
00D42A03  // LW x20, 13(x8)
00E42A83  // LW x21, 14(x8)
00F42B03  // LW x22, 15(x8)
01042B83  // LW x23, 16(x8)
01142C03  // LW x24, 17(x8)
01242C83  // LW x25, 18(x8)
01342D03  // LW x26, 19(x8)
01442D83  // LW x27, 20(x8)
01542E03  // LW x28, 21(x8)
01642E83  // LW x29, 22(x8)
01742F03  // LW x30, 23(x8)
01842F83  // LW x31, 24(x8)
0014A023  // SW x1, 0(x9)
0024A0A3  // SW x2, 1(x9)
0034A123  // SW x3, 2(x9)
0044A1A3  // SW x4, 3(x9)
0054A223  // SW x5, 4(x9)
0064A2A3  // SW x6, 5(x9)
0074A323  // SW x7, 6(x9)
0084A3A3  // SW x8, 7(x9)
0094A423  // SW x9, 8(x9)
00A4A4A3  // SW x10, 9(x9)
00B4A523  // SW x11, 10(x9)
00C4A5A3  // SW x12, 11(x9)
00D4A623  // SW x13, 12(x9)
00E4A6A3  // SW x14, 13(x9)
00F4A723  // SW x15, 14(x9)
0104A7A3  // SW x16, 15(x9)
0114A823  // SW x17, 16(x9)
0124A8A3  // SW x18, 17(x9)
0134A923  // SW x19, 18(x9)
0144A9A3  // SW x20, 19(x9)
0154AA23  // SW x21, 20(x9)
0164AAA3  // SW x22, 21(x9)
0174AB23  // SW x23, 22(x9)
0184ABA3  // SW x24, 23(x9)
0194AC23  // SW x25, 24(x9)
01A4ACA3  // SW x26, 25(x9)
01B4AD23  // SW x27, 26(x9)
01C4ADA3  // SW x28, 27(x9)
01D4AE23  // SW x29, 28(x9)
01E4AEA3  // SW x30, 29(x9)
01F4AF23  // SW x31, 30(x9)
0207F7B3  // AND x15, x15, x0
0007E7B3  // OR x15, x15, x0
0007C7B3  // XOR x15, x15, x0
00D626B3  // SLT x13, x12, x13
00D636B3  // SLTU x13, x12, x13
00D616B3  // SLL x13, x12, x13
00D656B3  // SRL x13, x12, x13
40D656B3  // SRA x13, x12, x13
00D686B3  // ADD x13, x13, x13
40D686B3  // SUB x13, x13, x13
0006A6B3  // SLT x13, x13, x0
0016A6B3  // SLT x13, x13, x1
0026A6B3  // SLT x13, x13, x2
0036A6B3  // SLT x13, x13, x3
0046A6B3  // SLT x13, x13, x4
0056A6B3  // SLT x13, x13, x5
0066A6B3  // SLT x13, x13, x6
0076A6B3  // SLT x13, x13, x7
0106A6B3  // SLT x13, x13, x16
0116A6B3  // SLT x13, x13, x17
0126A6B3  // SLT x13, x13, x18
0136A6B3  // SLT x13, x13, x19
0146A6B3  // SLT x13, x13, x20
0156A6B3  // SLT x13, x13, x21
0166A6B3  // SLT x13, x13, x22
0176A6B3  // SLT x13, x13, x23
0186A6B3  // SLT x13, x13, x24
0196A6B3  // SLT x13, x13, x25
01A6A6B3  // SLT x13, x13, x26
01B6A6B3  // SLT x13, x13, x27
01C6A6B3  // SLT x13, x13, x28
01D6A6B3  // SLT x13, x13, x29
01E6A6B3  // SLT x13, x13, x30
01F6A6B3  // SLT x13, x13, x31
00B6B6B3  // SLTU x13, x13, x11
00C6B6B3  // SLTU x13, x13, x12
00D6B6B3  // SLTU x13, x13, x13
00E6B6B3  // SLTU x13, x13, x14
00F6B6B3  // SLTU x13, x13, x15
00B6C6B3  // XOR x13, x13, x11
00C6C6B3  // XOR x13, x13, x12
00D6C6B3  // XOR x13, x13, x13
00E6C6B3  // XOR x13, x13, x14
00F6C6B3  // XOR x13, x13, x15
00B6E6B3  // OR x13, x13, x11
00C6E6B3  // OR x13, x13, x12
00D6E6B3  // OR x13, x13, x13
00E6E6B3  // OR x13, x13, x14
00F6E6B3  // OR x13, x13, x15
00B6F6B3  // AND x13, x13, x11
00C6F6B3  // AND x13, x13, x12
00D6F6B3  // AND x13, x13, x13
00E6F6B3  // AND x13, x13, x14
00F6F6B3  // AND x13, x13, x15
00D496B3  // SLL x13, x9, x13
00D4D6B3  // SRL x13, x9, x13
40D4D6B3  // SRA x13, x9, x13
00D516B3  // SLL x13, x10, x13
00D556B3  // SRL x13, x10, x13
40D556B3  // SRA x13, x10, x13
00D596B3  // SLL x13, x11, x13
00D5D6B3  // SRL x13, x11, x13
40D5D6B3  // SRA x13, x11, x13
00D616B3  // SLL x13, x12, x13
00D656B3  // SRL x13, x12, x13
40D656B3  // SRA x13, x12, x13
00D696B3  // SLL x13, x13, x13
00D6D6B3  // SRL x13, x13, x13
40D6D6B3  // SRA x13, x13, x13
00D716B3  // SLL x13, x14, x13
00D756B3  // SRL x13, x14, x13
40D756B3  // SRA x13, x14, x13
00D796B3  // SLL x13, x15, x13
00D7D6B3  // SRL x13, x15, x13
40D7D6B3  // SRA x13, x15, x13
00D816B3  // SLL x13, x16, x13
00D856B3  // SRL x13, x16, x13
40D856B3  // SRA x13, x16, x13
00D896B3  // SLL x13, x17, x13
00D8D6B3  // SRL x13, x17, x13
40D8D6B3  // SRA x13, x17, x13
00D916B3  // SLL x13, x18, x13
00D956B3  // SRL x13, x18, x13
40D956B3  // SRA x13, x18, x13
00D996B3  // SLL x13, x19, x13
00D9D6B3  // SRL x13, x19, x13
40D9D6B3  // SRA x13, x19, x13
00DA16B3  // SLL x13, x20, x13
00DA56B3  // SRL x13, x20, x13
40DA56B3  // SRA x13, x20, x13
00DA96B3  // SLL x13, x21, x13
00DAD6B3  // SRL x13, x21, x13
40DAD6B3  // SRA x13, x21, x13
00DB16B3  // SLL x13, x22, x13
00DB56B3  // SRL x13, x22, x13
40DB56B3  // SRA x13, x22, x13
00DB96B3  // SLL x13, x23, x13
00DBD6B3  // SRL x13, x23, x13
40DBD6B3  // SRA x13, x23, x13
00DC16B3  // SLL x13, x24, x13
00DC56B3  // SRL x13, x24, x13
40DC56B3  // SRA x13, x24, x13
40000533  // SUB x10, x0, x0
00008067  // JALR x0, x1, 0
00E00793  // ADDI x15, x0, 14
00F00813  // ADDI x16, x0, 15
01000893  // ADDI x17, x0, 16
01100913  // ADDI x18, x0, 17
01200993  // ADDI x19, x0, 18
01300A13  // ADDI x20, x0, 19
01400A93  // ADDI x21, x0, 20
01500B13  // ADDI x22, x0, 21
01600B93  // ADDI x23, x0, 22
01700C13  // ADDI x24, x0, 23
01800C93  // ADDI x25, x0, 24
01900D13  // ADDI x26, x0, 25
01A00D93  // ADDI x27, x0, 26
01B00E13  // ADDI x28, x0, 27
01C00E93  // ADDI x29, x0, 28
01D00F13  // ADDI x30, x0, 29
01E00F93  // ADDI x31, x0, 30
001101B3  // ADD x3, x2, x1
402080B3  // SUB x1, x1, x2
00311233  // SLL x4, x2, x3
003122B3  // SLT x5, x2, x3
0031A333  // SLT x6, x3, x3
0041A3B3  // SLT x7, x3, x4
0042A433  // SLT x8, x5, x4
0032C4B3  // XOR x9, x5, x3
0022E533  // OR x10, x5, x2
0022F5B3  // AND x11, x5, x2
00128293  // ADDI x5, x5, 1
FFF28293  // ADDI x5, x5, -1